203 = Protein
204 = Total lipid (fat)
205 = Carbohydrate
207 = Ash
208 = Energy (Calories)
209 = Starch
211 = Glucose (dextrose)
212 = Fructose
213 = Lactose
221 = Alcohol (ethyl)
255 = Water
261 = Sorbitol
262 = Caffeine
269 = Sugars
284 = Carbohydrate (other)
290 = Xylitol
291 = Fiber (total dietary)
294 = Ribose
295 = Fiber (soluble)
297 = Fiber (insoluble)
299 = Total Sugar Alcohols
301 = Calcium
302 = Chlorine
303 = Iron (Fe)
304 = Magnesium (Mg)
305 = Phosohorus (P)
306 = Potassium (K)
307 = Sodium (Na)
309 = Zinc (Zn)
310 = Chromium (Cr)
312 = Copper (Cu)
313 = Fluoride (F)
314 = Iodine (I)
315 = Manganese (Mn)
316 = Molybdenum (Mb)
317 = Selenium (Se)
318 = Vitamin A
321 = Carotene (beta)
323 = Vitamin E (alpha-tocopherol)
324 = Vitamin D
326 = Vitamin D3
328 = Vitamin D (D2+D3)
338 = Lutein+Zeaxanthin
340 = Vitamin E (label entry primarily)
394 = Vitamin E
401 = Vitamin C (total ascorbic acid)
404 = Thiamin
405 = Riboflavin
406 = Niacin
410 = Panthothenic Acid
415 = Vitamin B-6
416 = Biotin
417 = Folate (total)
418 = Vitamin B-12
421 = Chlorine (total)
422 = Inositol
430 = Vitamin K (phylloquinone)
431 = Folic Acid
435 = Folate (DFE)
452 = Choline (from phosphotidyl choline)
501 = Tryptophan
502 = Threonine
503 = Isoleucine
504 = Leucine
505 = Lysine
506 = Methionine
507 = Cystine
508 = Phenylalanine
509 = Tyrosine
510 = Valine
511 = Arginine
512 = Histidine
513 = Alanine
514 = Aspartic Acid
515 = Glutamic Acid
516 = Glycine
517 = Proline
518 = Serine
526 = Cysteine
529 = Taurine
539 = Sugars (added)
601 = Cholesterol
605 = Fatty acids (total trans)
606 = Fatty acids (total saturated)
645 = Fatty acids (total monounsaturated)
646 = Fatty acids (total polyunsaturated)
753 = Epigallocatechin-3-gallate